[all]
10.184.218.85

[all:vars]
ansible_port = 22
ansible_user = root
ansible_ssh_private_key_file = ../id_rsa_cee
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh root@169.47.72.99 -i ../id_rsa_cee -W %h:%p\""
